Windows Registry Editor Version 5.00

;; Open file via Windows explorer right click menu.

;; Source: https://www.emacswiki.org/emacs/MsWindowsGlobalContextMenu

;; Replace the paths to Emacs binaries to match the location on your
;; system. Double click the file and confirm the security warning to
;; add this to the registry.

[HKEY_CURRENT_USER\Software\Classes\*\shell]


;; Open file in existing frame
[HKEY_CURRENT_USER\Software\Classes\*\shell\emacsopencurrentframe]
@="&Emacs: Edit in existing window"
"icon"="C:\\Program Files\\Emacs\\emacs-29.2\\bin\\emacsclientw.exe"
[HKEY_CURRENT_USER\Software\Classes\*\shell\emacsopencurrentframe\command]
@="C:\\Program Files\\Emacs\\emacs-29.2\\bin\\emacsclientw.exe -n --alternate-editor=\"\" \"%1\""

;; Open file in new frame
[HKEY_CURRENT_USER\Software\Classes\*\shell\emacsopennewframe]
@="&Emacs: Edit in new window"
"icon"="C:\\Program Files\\Emacs\\emacs-29.2\\bin\\emacsclientw.exe"
[HKEY_CURRENT_USER\Software\Classes\*\shell\emacsopennewframe\command]
@="C:\\Program Files\\Emacs\\emacs-29.2\\bin\\emacsclientw.exe -n --alternate-editor=\"\" -c \"%1\""

